<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1507" measuredH="1326" mockupW="1487" mockupH="1318">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="20" y="8" w="717" h="435" measuredW="717" measuredH="435" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="717" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>CineTheatro%0Ahttp%3A//cinetheatrosys.pucmg.rhcloud.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="159" y="136" w="399" h="198" measuredW="399" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="399" h="198" measuredW="399" measuredH="198" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="399" h="198" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>J%E1%20possui%20cadastro%3F%20Fa%E7a%20login%20e%20registre%20a%20sua%20est%F3ria%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="33" w="162" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>grupo2@teste.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="73" w="162" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>******</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="33" w="97" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>Usu%E1rio%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="47" y="73" w="97" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>Senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="190" y="143" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Entrar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="47" y="109" w="-1" h="-1" measuredW="269" measuredH="19" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>Cadastre-se%20e%20registre%20a%20sua%20primeira%20est%F3ria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="502" y="248" w="329" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="793" y="15" w="714" h="1311" measuredW="714" measuredH="1311" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="714" h="1311" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>CineTheatro%0Ahttp%3A//cinetheatrosys.pucmg.rhcloud.com/estoria/pgCadastroEstoria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="848" y="565" w="587" h="450" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="846" y="103" w="587" h="440" measuredW="587" measuredH="440" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="587" h="440" measuredW="587" measuredH="440" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="587" h="440" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cadastro%20da%20est%F3ria</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="60" w="162" h="-1" measuredW="111" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Titulo%20da%20est%F3ria</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="34" w="137" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nome%20da%20Est%F3ria</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="93" w="137" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Texto</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="120" w="206" h="91" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="216" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Categoria</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="25" y="237" w="207" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Categoria..</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="276" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Per%EDodo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="25" y="297" w="207" h="-1" measuredW="75" measuredH="24" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Per%EDodo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="328" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Imagem%283MB%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="25" y="345" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Escolher%20arquivo</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="25" y="372" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>Audio%2810MB%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="25" y="389" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <text>Escolher%20arquivo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="865" y="582" w="110" h="-1" measuredW="94" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="603" w="206" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="866" y="636" w="110" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="657" w="206" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="866" y="683" w="110" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="704" w="206" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="866" y="730" w="110" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="751" w="53" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="866" y="777" w="110" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="798" w="206" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="866" y="824" w="110" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="845" w="206" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="866" y="871" w="110" h="-1" measuredW="38" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="892" w="206" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="866" y="918" w="110" h="-1" measuredW="75" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="939" w="206" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="1021" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gravar</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="1021" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="457" y="391" w="641" h="639" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="458" w="598" h="400" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CineTheatro%0Ahttp%3A//cinetheatrosys.pucmg.rhcloud.com/estoria/listar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="377" y="298" w="28" h="303" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="166" y="535" w="544" h="30" measuredW="246" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CINETHEATRO%2C%20Est%F3rias%2CHome</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Accordion" x="174" y="606" w="536" h="160" measuredW="150" measuredH="105" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listagem%20Est%F3rias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>